<!DOCTYPE html>
<html>
    <head>
        <text-align:center><title>Avaliação de front-end</title></text-align:center>
        <style>
            body{background-color:gray}

            img { width: 300px;}

            ul{ list-style-type: none;
                margin: 0;
                padding: 0;
                width: 1904px;
                background-color: green;
                border: solid 0px #555;
                font-family: Arial, Helvetica, sans-serif;}
            
            li a{ display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;}

            li{ text-align: left;
                border-bottom: 0px solid #555;}

            li :last-child{ border-bottom: none;}

            li a. :active{ background-color: #04aa6d;
                color: #ffffff;}

            h1{text-align: center;
                font-size: 50px;
                color: #ffffff;
                font-family: Arial, Helvetica, sans-serif;}

            h2{color: #ffffff;
                font-family: Arial, Helvetica, sans-serif;}

            h3{ text-align: center;
                font-size: 40px;
                color: #ffffff;
                margin:  0;}
        </style>
   </head>
    <body class="estilo">
       <img src="/Users/Usuario/asdfiojasodijfa/logo.png">
       <h1>Avaliação de Front-End</h1>
        <h2>Nome: Gustavo Henrique N°13, Gustavo de Brito N°12</h2>
        <h2>Professor: Erval Netto de Lima</h2>
                <ul>
                    <li><a href="home.html" class="active">Home</a></li>
                    <li><a href="empresa.html">Empresa</a></li>
                    <li><a href="produtos">Produtos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
                    <h3>Rodapé</h3>
    </body>
</html>